// Code generated by MockGen. DO NOT EDIT.
// Source: proxeus.com/scraper/service (interfaces: BlockchainConnector)

// Package mocks is a generated GoMock package.
package mocks

import (
	types "github.com/ethereum/go-ethereum/core/types"
	gomock "github.com/golang/mock/gomock"
	big "math/big"
	typex "proxeus.com/scraper/typex"
	reflect "reflect"
)

// MockBlockchainConnector is a mock of BlockchainConnector interface
type MockBlockchainConnector struct {
	ctrl     *gomock.Controller
	recorder *MockBlockchainConnectorMockRecorder
}

// MockBlockchainConnectorMockRecorder is the mock recorder for MockBlockchainConnector
type MockBlockchainConnectorMockRecorder struct {
	mock *MockBlockchainConnector
}

// NewMockBlockchainConnector creates a new mock instance
func NewMockBlockchainConnector(ctrl *gomock.Controller) *MockBlockchainConnector {
	mock := &MockBlockchainConnector{ctrl: ctrl}
	mock.recorder = &MockBlockchainConnectorMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use
func (m *MockBlockchainConnector) EXPECT() *MockBlockchainConnectorMockRecorder {
	return m.recorder
}

// Connect mocks base method
func (m *MockBlockchainConnector) Connect(arg0 string) error {
	ret := m.ctrl.Call(m, "Connect", arg0)
	ret0, _ := ret[0].(error)
	return ret0
}

// Connect indicates an expected call of Connect
func (mr *MockBlockchainConnectorMockRecorder) Connect(arg0 interface{}) *gomock.Call {
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Connect", reflect.TypeOf((*MockBlockchainConnector)(nil).Connect), arg0)
}

// DebugTransaction mocks base method
func (m *MockBlockchainConnector) DebugTransaction(arg0 string) (string, error) {
	ret := m.ctrl.Call(m, "DebugTransaction", arg0)
	ret0, _ := ret[0].(string)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// DebugTransaction indicates an expected call of DebugTransaction
func (mr *MockBlockchainConnectorMockRecorder) DebugTransaction(arg0 interface{}) *gomock.Call {
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "DebugTransaction", reflect.TypeOf((*MockBlockchainConnector)(nil).DebugTransaction), arg0)
}

// GetBlockByNumber mocks base method
func (m *MockBlockchainConnector) GetBlockByNumber(arg0 int64) (*types.Block, error) {
	ret := m.ctrl.Call(m, "GetBlockByNumber", arg0)
	ret0, _ := ret[0].(*types.Block)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetBlockByNumber indicates an expected call of GetBlockByNumber
func (mr *MockBlockchainConnectorMockRecorder) GetBlockByNumber(arg0 interface{}) *gomock.Call {
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetBlockByNumber", reflect.TypeOf((*MockBlockchainConnector)(nil).GetBlockByNumber), arg0)
}

// GetERC20Transfers mocks base method
func (m *MockBlockchainConnector) GetERC20Transfers(arg0 string, arg1, arg2 *big.Int) (typex.Transactions, error) {
	ret := m.ctrl.Call(m, "GetERC20Transfers", arg0, arg1, arg2)
	ret0, _ := ret[0].(typex.Transactions)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetERC20Transfers indicates an expected call of GetERC20Transfers
func (mr *MockBlockchainConnectorMockRecorder) GetERC20Transfers(arg0, arg1, arg2 interface{}) *gomock.Call {
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetERC20Transfers", reflect.TypeOf((*MockBlockchainConnector)(nil).GetERC20Transfers), arg0, arg1, arg2)
}
